YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada4 -load
[OVERALL], RunTime(ms), 669281.0
[OVERALL], Throughput(ops/sec), 597.6562908554105
[INSERT], Operations, 400000
[INSERT], AverageLatency(ms), 1664.9227975
[INSERT], MinLatency(ms), 592
[INSERT], MaxLatency(ms), 400525
[INSERT], Return=0, 400000
[INSERT], 0, 1462.6876468285043
[INSERT], 15000, 1472.2456696030881
[INSERT], 30000, 1578.4379500211774
[INSERT], 45000, 1352.6853545874467
[INSERT], 60000, 1807.8540181268881
[INSERT], 75000, 1971.8459712514837
[INSERT], 90000, 1457.4380213956226
[INSERT], 105000, 1749.8469066759874
[INSERT], 120000, 1520.5863895680523
[INSERT], 135000, 1457.3629535700352
[INSERT], 150000, 1487.5763100219167
[INSERT], 165000, 1807.6992863191
[INSERT], 180000, 1813.7151699029125
[INSERT], 195000, 1498.8090780998389
[INSERT], 210000, 2353.690247360958
[INSERT], 225000, 1410.6414383884025
[INSERT], 240000, 1320.3611995753715
[INSERT], 255000, 1639.076931518876
[INSERT], 270000, 1927.6723915289256
[INSERT], 285000, 1673.907742442971
[INSERT], 300000, 1421.033933649289
[INSERT], 315000, 2284.2650160476846
[INSERT], 330000, 1339.0762460709475
[INSERT], 345000, 1272.442751340768
[INSERT], 360000, 1554.9686621551275
[INSERT], 375000, 1841.707665762879
[INSERT], 390000, 1691.785884218874
[INSERT], 405000, 2574.168130921619
[INSERT], 420000, 3498.8478260869565
[INSERT], 435000, 3353.959489704566
[INSERT], 450000, 1625.0147842156757
[INSERT], 465000, 1626.1916839011647
[INSERT], 480000, 1837.7737333989178
[INSERT], 495000, 1558.517972831766
[INSERT], 510000, 1649.287494486105
[INSERT], 525000, 2126.5734853884533
[INSERT], 540000, 1332.5588156603942
[INSERT], 555000, 1513.611488197751
[INSERT], 570000, 1624.5263157894738
[INSERT], 585000, 1718.1102525660247
[INSERT], 600000, 1455.9201050992604
[INSERT], 615000, 1862.178727114211
[INSERT], 630000, 1936.1947177628172
[INSERT], 645000, 1452.5382444530946
[INSERT], 660000, 1584.8739296775368
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada4 -load
