YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 545100.0
[OVERALL], Throughput(ops/sec), 550.357732526142
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1807.73343
[INSERT], MinLatency(ms), 584
[INSERT], MaxLatency(ms), 730273
[INSERT], Return=0, 300000
[INSERT], 0, 1441.963090787077
[INSERT], 15000, 1569.931045373197
[INSERT], 30000, 1638.9425375589428
[INSERT], 45000, 1736.3225618970127
[INSERT], 60000, 1917.036561898653
[INSERT], 75000, 1980.7982770046387
[INSERT], 90000, 1657.2111283873835
[INSERT], 105000, 1501.6970549804
[INSERT], 120000, 1614.202054054054
[INSERT], 135000, 1618.455226310648
[INSERT], 150000, 1776.8653206650831
[INSERT], 165000, 2450.4764715527135
[INSERT], 180000, 1546.442178279325
[INSERT], 195000, 1701.9390729985196
[INSERT], 210000, 1630.8544442017908
[INSERT], 225000, 1617.012352367537
[INSERT], 240000, 1741.554338963308
[INSERT], 255000, 2258.162941709453
[INSERT], 270000, 1412.1788756388416
[INSERT], 285000, 1640.6303416456112
[INSERT], 300000, 1749.0598010532476
[INSERT], 315000, 1822.1901683337398
[INSERT], 330000, 1811.6836870830807
[INSERT], 345000, 2672.108006448146
[INSERT], 360000, 2645.47925128024
[INSERT], 375000, 2928.7343627834243
[INSERT], 390000, 3086.3068510111434
[INSERT], 405000, 2037.928035982009
[INSERT], 420000, 1785.6593708886496
[INSERT], 435000, 2341.13853627958
[INSERT], 450000, 1797.5275600048244
[INSERT], 465000, 1740.6532651638393
[INSERT], 480000, 1476.8945176960444
[INSERT], 495000, 1668.861787709497
[INSERT], 510000, 1781.1821649976157
[INSERT], 525000, 2007.5244755244755
[INSERT], 540000, 1323.158525621816
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
