YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada5 -load
[OVERALL], RunTime(ms), 748523.0
[OVERALL], Throughput(ops/sec), 667.9821461731971
[INSERT], Operations, 500000
[INSERT], AverageLatency(ms), 1485.908902
[INSERT], MinLatency(ms), 694
[INSERT], MaxLatency(ms), 1408276
[INSERT], Return=0, 500000
[INSERT], 0, 1269.6735632183909
[INSERT], 15000, 1299.3027498908773
[INSERT], 30000, 1172.779959003469
[INSERT], 45000, 1441.6961106811145
[INSERT], 60000, 1677.8648587824912
[INSERT], 75000, 1153.7499806126405
[INSERT], 90000, 2047.3570154985598
[INSERT], 105000, 1594.7876020627418
[INSERT], 120000, 1469.2326450344149
[INSERT], 135000, 1429.2512538580247
[INSERT], 150000, 1185.046458068615
[INSERT], 165000, 1478.5982736382578
[INSERT], 180000, 1688.6926387315968
[INSERT], 195000, 1136.2347399862142
[INSERT], 210000, 2153.0172562553926
[INSERT], 225000, 1461.7180694526191
[INSERT], 240000, 1555.664301367004
[INSERT], 255000, 1390.7036169415292
[INSERT], 270000, 1179.8417891575787
[INSERT], 285000, 1489.0270703829958
[INSERT], 300000, 1579.17974442919
[INSERT], 315000, 1181.6905972045743
[INSERT], 330000, 2041.3019326936073
[INSERT], 345000, 1403.1911487758946
[INSERT], 360000, 1680.3717472118958
[INSERT], 375000, 1267.4469943483473
[INSERT], 390000, 1261.0831927100912
[INSERT], 405000, 1525.602292498209
[INSERT], 420000, 1519.700449989773
[INSERT], 435000, 1217.265427569903
[INSERT], 450000, 2734.3795835636633
[INSERT], 465000, 3977.257067371202
[INSERT], 480000, 3981.880565182618
[INSERT], 495000, 1650.6313231720787
[INSERT], 510000, 1309.680474934037
[INSERT], 525000, 1416.4223785530944
[INSERT], 540000, 1420.6075718266552
[INSERT], 555000, 1282.9718707250343
[INSERT], 570000, 2017.6334866107654
[INSERT], 585000, 1341.7170356981474
[INSERT], 600000, 1770.5702117591388
[INSERT], 615000, 1219.5398964582134
[INSERT], 630000, 1231.7301246594568
[INSERT], 645000, 1588.940228412851
[INSERT], 660000, 1510.2499235551932
[INSERT], 675000, 1388.8322520852641
[INSERT], 690000, 1942.2142392294677
[INSERT], 705000, 1176.475408535618
[INSERT], 720000, 2112.9393511988715
[INSERT], 735000, 1104.9298414644827
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada5 -load
