YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 515256.0
[OVERALL], Throughput(ops/sec), 582.2348502491965
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1704.64765
[INSERT], MinLatency(ms), 485
[INSERT], MaxLatency(ms), 407287
[INSERT], Return=0, 300000
[INSERT], 0, 1414.349294974922
[INSERT], 15000, 1424.134593356243
[INSERT], 30000, 1529.228987289873
[INSERT], 45000, 1698.2408817179867
[INSERT], 60000, 1983.7194636218799
[INSERT], 75000, 1689.2886749716874
[INSERT], 90000, 1513.0958362881167
[INSERT], 105000, 1522.5832313341493
[INSERT], 120000, 1535.7002985689282
[INSERT], 135000, 1578.5594117024652
[INSERT], 150000, 1864.3523536021976
[INSERT], 165000, 2162.7264327991916
[INSERT], 180000, 1409.6248463647537
[INSERT], 195000, 1510.2214921148402
[INSERT], 210000, 1516.2014652014652
[INSERT], 225000, 1511.539862403885
[INSERT], 240000, 1955.2519633507854
[INSERT], 255000, 1681.3619466035823
[INSERT], 270000, 1317.3443258971872
[INSERT], 285000, 1408.8951940326692
[INSERT], 300000, 1649.4627195404837
[INSERT], 315000, 2268.7878511769172
[INSERT], 330000, 1829.6748774509804
[INSERT], 345000, 2340.044507130544
[INSERT], 360000, 2669.151299394802
[INSERT], 375000, 2673.988555078684
[INSERT], 390000, 2383.5184890022315
[INSERT], 405000, 1840.1076637824474
[INSERT], 420000, 1585.735290988403
[INSERT], 435000, 1567.9070475790359
[INSERT], 450000, 2054.535203520352
[INSERT], 465000, 1351.9527830745483
[INSERT], 480000, 2246.9001199760046
[INSERT], 495000, 1647.6341167383869
[INSERT], 510000, 1249.9334239130435
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
