YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 521272.0
[OVERALL], Throughput(ops/sec), 575.515278012247
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1727.6449133333333
[INSERT], MinLatency(ms), 565
[INSERT], MaxLatency(ms), 838216
[INSERT], Return=0, 300000
[INSERT], 0, 1287.880616285075
[INSERT], 15000, 1429.0231258431297
[INSERT], 30000, 1555.555244610282
[INSERT], 45000, 1957.8156651797428
[INSERT], 60000, 1955.1172531512605
[INSERT], 75000, 1586.1422966811579
[INSERT], 90000, 1441.682891566265
[INSERT], 105000, 1311.328054895751
[INSERT], 120000, 1622.8561854537463
[INSERT], 135000, 1589.980663567202
[INSERT], 150000, 2566.9443011861786
[INSERT], 165000, 2268.0729737964657
[INSERT], 180000, 1325.0428267423301
[INSERT], 195000, 1469.2656804733729
[INSERT], 210000, 1337.2096644295302
[INSERT], 225000, 1792.7848086124402
[INSERT], 240000, 1836.2135218192993
[INSERT], 255000, 2638.0030216850337
[INSERT], 270000, 1490.7654174102718
[INSERT], 285000, 1637.0699615595827
[INSERT], 300000, 1559.8661725780837
[INSERT], 315000, 1724.0741416676171
[INSERT], 330000, 1721.363416320885
[INSERT], 345000, 2651.231163777856
[INSERT], 360000, 3115.230064542994
[INSERT], 375000, 3321.152198170051
[INSERT], 390000, 3140.4395811518325
[INSERT], 405000, 2375.659065716548
[INSERT], 420000, 1576.4157778012461
[INSERT], 435000, 1942.8511053315995
[INSERT], 450000, 1789.0178034403946
[INSERT], 465000, 1431.0042036877805
[INSERT], 480000, 1328.6723335719398
[INSERT], 495000, 1523.2605648110525
[INSERT], 510000, 1461.4153505126073
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
