YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 523056.0
[OVERALL], Throughput(ops/sec), 573.5523538588602
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1730.2264933333333
[INSERT], MinLatency(ms), 627
[INSERT], MaxLatency(ms), 612678
[INSERT], Return=0, 300000
[INSERT], 0, 1261.4875042215467
[INSERT], 15000, 1612.2215011897038
[INSERT], 30000, 1642.0383259911894
[INSERT], 45000, 1704.3793418647167
[INSERT], 60000, 1778.7650566487775
[INSERT], 75000, 1880.0887290167866
[INSERT], 90000, 1629.2777288732395
[INSERT], 105000, 1500.3375586385866
[INSERT], 120000, 1426.2738505747127
[INSERT], 135000, 1626.8710345579418
[INSERT], 150000, 2008.9537012113055
[INSERT], 165000, 2226.238187509316
[INSERT], 180000, 1642.4395495197084
[INSERT], 195000, 1465.6947783251233
[INSERT], 210000, 1389.2456779740212
[INSERT], 225000, 1608.7979067760034
[INSERT], 240000, 1604.2192841019025
[INSERT], 255000, 2334.559316721517
[INSERT], 270000, 1290.8908569940088
[INSERT], 285000, 1428.6326589318246
[INSERT], 300000, 1669.2062815479528
[INSERT], 315000, 1675.4164695279937
[INSERT], 330000, 1825.5439371624939
[INSERT], 345000, 2127.2392134672514
[INSERT], 360000, 2267.2991803278687
[INSERT], 375000, 2407.915483870968
[INSERT], 390000, 2331.4015021123455
[INSERT], 405000, 2449.443771484695
[INSERT], 420000, 2237.0615730337076
[INSERT], 435000, 2253.530325890163
[INSERT], 450000, 2461.577348522371
[INSERT], 465000, 1548.4874210580806
[INSERT], 480000, 1464.3901158760027
[INSERT], 495000, 1596.6361797274276
[INSERT], 510000, 1450.5646987951807
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
