YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 490227.0
[OVERALL], Throughput(ops/sec), 611.9613974750473
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1620.0355266666666
[INSERT], MinLatency(ms), 675
[INSERT], MaxLatency(ms), 900768
[INSERT], Return=0, 300000
[INSERT], 0, 1159.6097958550026
[INSERT], 15000, 1313.5662490002667
[INSERT], 30000, 1432.6108653846154
[INSERT], 45000, 1628.1133479212253
[INSERT], 60000, 1603.9337478559178
[INSERT], 75000, 2245.1459272617976
[INSERT], 90000, 1164.6421299921692
[INSERT], 105000, 1412.8679316888044
[INSERT], 120000, 1754.4761176470588
[INSERT], 135000, 1596.3644223495082
[INSERT], 150000, 1983.1049613230196
[INSERT], 165000, 1219.0747655931511
[INSERT], 180000, 1245.661476644902
[INSERT], 195000, 1531.3491312840547
[INSERT], 210000, 1829.801499508358
[INSERT], 225000, 1630.4126862401401
[INSERT], 240000, 1457.0856474714997
[INSERT], 255000, 1307.9134513274337
[INSERT], 270000, 1560.5989550679205
[INSERT], 285000, 1582.5558262711863
[INSERT], 300000, 1619.3159895720182
[INSERT], 315000, 2350.7920214443393
[INSERT], 330000, 2823.9258980628174
[INSERT], 345000, 2804.194844579227
[INSERT], 360000, 2798.9477014703143
[INSERT], 375000, 1715.3630507304729
[INSERT], 390000, 1696.9072598998634
[INSERT], 405000, 1746.1688326893807
[INSERT], 420000, 2410.2095207253888
[INSERT], 435000, 1139.599770817418
[INSERT], 450000, 1276.1919070167887
[INSERT], 465000, 2139.476859148875
[INSERT], 480000, 2001.3
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
