YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
[OVERALL], RunTime(ms), 535782.0
[OVERALL], Throughput(ops/sec), 559.9292249459668
[INSERT], Operations, 300000
[INSERT], AverageLatency(ms), 1774.3015633333334
[INSERT], MinLatency(ms), 484
[INSERT], MaxLatency(ms), 846257
[INSERT], Return=0, 300000
[INSERT], 0, 1396.7241017821405
[INSERT], 15000, 1519.812456263121
[INSERT], 30000, 1742.7885154061626
[INSERT], 45000, 1751.2189113092445
[INSERT], 60000, 1640.869995600528
[INSERT], 75000, 1897.8289104363357
[INSERT], 90000, 1981.0919297318717
[INSERT], 105000, 1332.5906490255677
[INSERT], 120000, 1585.7809574468085
[INSERT], 135000, 1702.9166761655079
[INSERT], 150000, 1706.4090961163936
[INSERT], 165000, 1809.8931966909495
[INSERT], 180000, 1707.035357503648
[INSERT], 195000, 1380.1860919754236
[INSERT], 210000, 1544.405647737813
[INSERT], 225000, 1614.5203375162268
[INSERT], 240000, 2109.741730279898
[INSERT], 255000, 2110.112292641429
[INSERT], 270000, 1457.78115234375
[INSERT], 285000, 1523.6860002042274
[INSERT], 300000, 1459.249877414926
[INSERT], 315000, 1644.2902621722847
[INSERT], 330000, 1653.4938653697359
[INSERT], 345000, 2311.0930484595137
[INSERT], 360000, 2389.3930284617845
[INSERT], 375000, 2585.366355463347
[INSERT], 390000, 2532.591833276855
[INSERT], 405000, 2574.6223064988794
[INSERT], 420000, 2094.797792062605
[INSERT], 435000, 2298.1469864698647
[INSERT], 450000, 2731.905981342601
[INSERT], 465000, 2133.1344453949246
[INSERT], 480000, 1682.706258411844
[INSERT], 495000, 1440.8752173073208
[INSERT], 510000, 1456.6532407860007
[INSERT], 525000, 2028.2833055786843
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada3 -load
