YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada4 -load
[OVERALL], RunTime(ms), 701383.0
[OVERALL], Throughput(ops/sec), 570.3018179796203
[INSERT], Operations, 400000
[INSERT], AverageLatency(ms), 1741.766875
[INSERT], MinLatency(ms), 707
[INSERT], MaxLatency(ms), 630480
[INSERT], Return=0, 400000
[INSERT], 0, 1505.1316740264954
[INSERT], 15000, 1586.922970675733
[INSERT], 30000, 1391.8933009436607
[INSERT], 45000, 1658.1155126498002
[INSERT], 60000, 1990.5860093271153
[INSERT], 75000, 1614.716150081566
[INSERT], 90000, 1757.1257042253521
[INSERT], 105000, 2327.5038144169393
[INSERT], 120000, 1376.9948291782086
[INSERT], 135000, 1578.3208947312626
[INSERT], 150000, 1732.1160476686337
[INSERT], 165000, 1593.6819738813958
[INSERT], 180000, 1551.0999585234342
[INSERT], 195000, 2291.7195645507513
[INSERT], 210000, 1591.000959385993
[INSERT], 225000, 1945.1678385416667
[INSERT], 240000, 1412.9722406442445
[INSERT], 255000, 1540.2549850191135
[INSERT], 270000, 1499.4891075193254
[INSERT], 285000, 1937.301776682661
[INSERT], 300000, 1853.0643114815275
[INSERT], 315000, 1534.9384963488635
[INSERT], 330000, 2352.0350408548084
[INSERT], 345000, 1417.8771613148394
[INSERT], 360000, 1568.7542292739308
[INSERT], 375000, 1816.9902664557733
[INSERT], 390000, 1968.5902310231022
[INSERT], 405000, 1413.9794293297944
[INSERT], 420000, 2270.1668436220234
[INSERT], 435000, 3151.985049484102
[INSERT], 450000, 3655.8404593207915
[INSERT], 465000, 1943.5573045401327
[INSERT], 480000, 1719.3298399170794
[INSERT], 495000, 1686.413375579948
[INSERT], 510000, 1515.4891983208763
[INSERT], 525000, 1955.0673836983283
[INSERT], 540000, 2129.991589451176
[INSERT], 555000, 1521.5924943911891
[INSERT], 570000, 2138.8946538626915
[INSERT], 585000, 1537.319823063471
[INSERT], 600000, 1492.25175035007
[INSERT], 615000, 1673.37533632287
[INSERT], 630000, 1905.7152706843717
[INSERT], 645000, 1541.5421661843736
[INSERT], 660000, 1840.7077794190054
[INSERT], 675000, 2230.9586505448574
[INSERT], 690000, 1515.2116067294335
java -cp /usr/local/ycsb-0.1.4/core/lib/core-0.1.4.jar:/usr/local/ycsb-0.1.4/gemfire-binding/conf:/usr/local/ycsb-0.1.4/cassandra-binding/lib/cassandra-binding-0.1.4.jar:/usr/local/ycsb-0.1.4/voldemort-binding/conf:/usr/local/ycsb-0.1.4/jdbc-binding/conf:/usr/local/ycsb-0.1.4/hbase-binding/conf:/usr/local/ycsb-0.1.4/infinispan-binding/conf com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.CassandraClient10 -P /usr/local/ycsb-0.1.4/workloads/batch-scale-cassandra-3-6/workload/workloada4 -load
