# ATTENTION
# this properties file is used to do TRANSACTIONS for the database
# the recordcount of this file has to be MATCHED with the recordcount of workload_multiple_load

# =============================================== #
# GENERAL PARAMETERS
# =============================================== #

# define the location of the target database                                                                                                                                                                   
hosts=127.0.0.1

# during the LOADING phase
# how many "rowkeys" should be inserted into the database
# each rowkey contains 10 "columns"
# recordcount defines, how many times the doInsert() [HotspotWorkload] will be invoked
recordcount=1000000

# readallfields=true --> read all key/value pairs within a row key
# readallfields=false --> read only one key/value pair within a row key
readallfields=false

# insertorder=ordered --> the names of row keys are selected as ORDERED, e,g. 0,1,2,3,4....
# insertorder=hashed --> the names of row keys are selected as RANDOM, e.g. 4134132,66,221...
insertorder=ordered

# the path in system for the generated bar chart
chartPath=/home/lehoanganh

# =============================================== #
# MULTIPLE CLIENTS
# =============================================== #

# the location of the ZooKeeper Server
# should be on the same machine where the YCSB client is running
#barrier-zkServer=127.0.0.1

# name spaces
#barrier-zkRoot=/ycsb-multiclient

# status always yes
#barrier-status=yes

# how many clients will the barrier wait for
#barrier-size=1

# =============================================== #
# MULTIPLE PHASES
# =============================================== #

# global parameters

readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

# Workload Executor
workload=com.yahoo.ycsb.workloads.HotspotWorkload

# how many phases
phases=10

# ******** #
# PHASE 1  #
# ******** #
# used for bar chart
phase1.index=1

# load=yes --> loading phase
# load=no --> transaction phase
phase1.load=no

#phase1.recordcount=100
phase1.operationcount=1000000
phase1.threadcount=5
phase1.target=500

# debug=true --> verbose info
# debug=false --> compact info
phase1.debug=false

# Workload Executor
#phase1.workload=com.yahoo.ycsb.workloads.HotspotWorkload

# request distribution model
phase1.requestdistribution=zipfian

# ******** #
# PHASE 2  #
# ******** #
# used for bar chart
phase2.index=2

# load=yes --> loading phase
# load=no --> transaction phase
phase2.load=no

phase2.operationcount=100000
phase2.threadcount=5
phase2.target=500

# debug=true --> verbose info
# debug=false --> compact info
phase2.debug=false

# request distribution model
phase2.requestdistribution=veryhotspot

# parameters for hotspot distribution

# how many hotspots
phase2.hotspots=20

# variance of hotspots which is used for the Dirichlet distribution
# low variance --> All hotspots have equally popularities (entropy ~1)
# high variace --> Some hotspots have dominated popularities (entropy ~0)
phase2.variance=0.01

# concentration parameter alpha which is used for the Chinese Restaurant Process
# 0 < alpha < 1
# alpha defines how likely a hotspot takes a new cluster
# low alpha --> small chance to take a new cluster
# big alpha --> big chance to take a new cluster
phase2.alpha=0.5

# ******** #
# PHASE 3  #
# ******** #
phase3.index=3
phase3.load=no
phase3.operationcount=100000
phase3.threadcount=6
phase3.target=600
phase3.debug=false
phase3.requestdistribution=veryhotspot
phase3.hotspots=20
phase3.variance=0.01
phase3.alpha=0.5
